{
  "name": "SnakeGame",
  "version": "1.0.0",
  "description": "The classic snake game done with the HTML Canvas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jwindevelopment/SnakeGame"
  },
  "keywords": [
    "npm"
  ],
  "author": "Jonathan Wingate jwindevelopment@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jwindevelopment/SnakeGame/issues"
  },
  "homepage": "https://github.com/jwindevelopment/SnakeGame",
  "dependencies": {
    "express": "^4.12.3"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-sass": "^0.18.1"
  }
}
